{
  "name":"interns",
  "scripts":{},
  "env":{
    "BOT_ID":{
      "required":true
    },
    "GEM_PATH":{
      "required":true
    },
    "INTERN_PASSWORD":{
      "required":true
    },
    "LANG":{
      "required":true
    },
    "PATH":{
      "required":true
    },
    "RACK_ENV":{
      "required":true
    },
    "RAILS_ENV":{
      "required":true
    },
    "ROOM_ID":{
      "required":true
    },
    "SECRET":{
      "required":true
    },
    "SLACK_WEBHOOK_TOKEN":{
      "required":true
    },
    "SQWIGGLE_API_KEY":{
      "required":true
    },
    "TZ":{
      "required":true
    }
  },
  "addons":[
    "sendgrid",
    "heroku-postgresql",
    "newrelic"
  ]
}