{
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "3.5",
    "autosize": "^4.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "hotkeys-js": "^3.3.5",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.13",
    "lodash.template": "^4.5.0",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-regexp": "^0.4.0",
    "mem": "^4.0.0",
    "moment": "^2.24.0",
    "pug": "^2.0.3",
    "select2": "^4.0.7-rc.0",
    "set-value": "^2.0.1",
    "textarea-autosize": "^0.4.2",
    "textarea-markdown": "^1.2.3",
    "tributejs": "^3.6.0",
    "vue": "^2.5.16",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.11"
  }
}
