{
  "name": "App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  "extensions": [
    "rebornix.Ruby"
  ],

  "postCreateCommand": ".devcontainer/boot.sh",

  "remoteUser": "vscode"
}
